<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtB-z9-myP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="RDK-Sr-eGg">
            <objects>
                <viewController storyboardIdentifier="FavoriteReposViewController" id="Hol-mT-k8p" customClass="FavoriteReposViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31z-5N-v0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-Tt-VHB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoCell" id="a9P-kk-QBs" customClass="RepoCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9P-kk-QBs" id="nFM-cr-f0e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-lQ-gcw">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-fv-nIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-Cj-cuI">
                                                            <rect key="frame" x="0.0" y="20.5" width="45.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-om-ebB">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="04L-vR-23Z"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FmF-lQ-gcw" firstAttribute="leading" secondItem="nFM-cr-f0e" secondAttribute="leading" constant="20" id="JXc-Ja-eiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="d7z-om-ebB" secondAttribute="bottom" id="VjI-J3-zhv"/>
                                                <constraint firstAttribute="trailing" secondItem="d7z-om-ebB" secondAttribute="trailing" constant="8" id="aNb-kE-Gji"/>
                                                <constraint firstItem="d7z-om-ebB" firstAttribute="top" secondItem="nFM-cr-f0e" secondAttribute="top" id="pBx-oI-lEP"/>
                                                <constraint firstItem="FmF-lQ-gcw" firstAttribute="centerY" secondItem="nFM-cr-f0e" secondAttribute="centerY" id="tGE-Ts-hLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mq4-fv-nIO" id="qLW-2F-1eh"/>
                                            <outlet property="ownerLabel" destination="bvV-Cj-cuI" id="T79-PZ-7PP"/>
                                            <outlet property="starButton" destination="d7z-om-ebB" id="MdA-oj-4Ne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="egQ-Tt-VHB" secondAttribute="bottom" id="UZ1-Vd-7gY"/>
                            <constraint firstItem="egQ-Tt-VHB" firstAttribute="leading" secondItem="31z-5N-v0g" secondAttribute="leading" id="Xyf-yU-7kB"/>
                            <constraint firstItem="egQ-Tt-VHB" firstAttribute="top" secondItem="31z-5N-v0g" secondAttribute="top" id="a4m-W7-Dkg"/>
                            <constraint firstAttribute="trailing" secondItem="egQ-Tt-VHB" secondAttribute="trailing" id="oy6-GW-ULc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ha-ir-RvD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="GEH-Ji-2t2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="egQ-Tt-VHB" id="vTB-Nh-3It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tum-fj-y2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-536.38392857142856"/>
        </scene>
        <!--Search Repos-->
        <scene sceneID="tZN-E3-13i">
            <objects>
                <viewController storyboardIdentifier="SearchReposViewController" id="dfW-nm-6lf" customClass="SearchReposViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb9-3V-Uod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-Bh-J3g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yJf-og-cox">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepoCell" id="fB1-Mt-I3v" customClass="RepoCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB1-Mt-I3v" id="ZLY-40-5u5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mzX-lB-UbA">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-N6-IXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-dp-Zxw">
                                                            <rect key="frame" x="0.0" y="20.5" width="45.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-iG-y3C">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="K3T-9c-aIe"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QJF-iG-y3C" secondAttribute="trailing" constant="8" id="Qs8-tZ-m4n"/>
                                                <constraint firstAttribute="bottom" secondItem="QJF-iG-y3C" secondAttribute="bottom" id="Si3-AE-vbj"/>
                                                <constraint firstItem="mzX-lB-UbA" firstAttribute="centerY" secondItem="ZLY-40-5u5" secondAttribute="centerY" id="erU-kR-QIB"/>
                                                <constraint firstItem="QJF-iG-y3C" firstAttribute="top" secondItem="ZLY-40-5u5" secondAttribute="top" id="es7-J6-WCW"/>
                                                <constraint firstItem="mzX-lB-UbA" firstAttribute="leading" secondItem="ZLY-40-5u5" secondAttribute="leading" constant="20" id="pFG-Zh-Lx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kAp-N6-IXu" id="1os-E5-y2u"/>
                                            <outlet property="ownerLabel" destination="fbH-dp-Zxw" id="n3i-cP-p3h"/>
                                            <outlet property="starButton" destination="QJF-iG-y3C" id="Yt7-Y9-IU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-47-hVu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8Z-47-hVu" firstAttribute="centerX" secondItem="tb9-3V-Uod" secondAttribute="centerX" id="0cb-Mc-VS2"/>
                            <constraint firstItem="xyZ-Bh-J3g" firstAttribute="top" secondItem="tb9-3V-Uod" secondAttribute="top" id="7tv-hG-lFt"/>
                            <constraint firstAttribute="bottom" secondItem="xyZ-Bh-J3g" secondAttribute="bottom" id="Y12-z7-K0d"/>
                            <constraint firstAttribute="trailing" secondItem="xyZ-Bh-J3g" secondAttribute="trailing" id="YTS-tt-ehZ"/>
                            <constraint firstItem="h8Z-47-hVu" firstAttribute="centerY" secondItem="tb9-3V-Uod" secondAttribute="centerY" id="a77-bV-kMn"/>
                            <constraint firstItem="xyZ-Bh-J3g" firstAttribute="leading" secondItem="tb9-3V-Uod" secondAttribute="leading" id="wfI-yf-45U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myu-e6-GkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Repos" id="GDr-ol-MY7">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="0by-qC-V9c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="0by-qC-V9c" id="CIh-5Z-b6n"/>
                        <outlet property="loadingIndicator" destination="h8Z-47-hVu" id="7i3-wE-XXw"/>
                        <outlet property="searchBar" destination="yJf-og-cox" id="uZy-lP-AbB"/>
                        <outlet property="tableView" destination="xyZ-Bh-J3g" id="W1D-bX-izm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqZ-A9-Kys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="137.94642857142856"/>
        </scene>
        <!--Repo Details-->
        <scene sceneID="g5C-a0-6GQ">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" title="Repo Details" id="D7o-4n-hN6" customClass="RepoDetailsViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNh-59-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-BH-Z7h">
                                <rect key="frame" x="20" y="108" width="94.5" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-yz-0we">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BlO-lg-ZUE"/>
                                            <constraint firstAttribute="height" constant="44" id="T0A-v1-V0e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-Yn-J28">
                                        <rect key="frame" x="52" y="13" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-sp-FPM">
                                <rect key="frame" x="20" y="172" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-7Z-475">
                                <rect key="frame" x="20" y="249.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-S3-ToU">
                                <rect key="frame" x="20" y="290" width="81.5" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-v3-fSy">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6Ln-6Q-qe3"/>
                                            <constraint firstAttribute="height" constant="28" id="gjw-9B-ZoI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-ih-uET">
                                        <rect key="frame" x="32" y="6" width="49.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Ly-XHv">
                                <rect key="frame" x="109.5" y="290" width="82" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-un-qui">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="N1i-xH-ns5"/>
                                            <constraint firstAttribute="width" constant="28" id="eNQ-dm-arK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-IT-Z3y">
                                        <rect key="frame" x="32" y="6" width="50" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="llc-H0-SDU">
                                <rect key="frame" x="199.5" y="290" width="106.5" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-Sh-sf7">
                                        <rect key="frame" x="0.0" y="1.5" width="28" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Aeh-FY-Gdb"/>
                                            <constraint firstAttribute="width" constant="28" id="mbJ-Z2-4ez"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-6O-aWj">
                                        <rect key="frame" x="32" y="6" width="74.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-9b-wUE">
                                <rect key="frame" x="20" y="209" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJc-c8-2Iu" firstAttribute="trailing" secondItem="p8u-7Z-475" secondAttribute="trailing" constant="20" id="GeO-9H-zDx"/>
                            <constraint firstItem="eJc-c8-2Iu" firstAttribute="trailing" secondItem="2Cg-9b-wUE" secondAttribute="trailing" constant="20" id="JZm-S5-XIi"/>
                            <constraint firstItem="p8u-7Z-475" firstAttribute="top" secondItem="2Cg-9b-wUE" secondAttribute="bottom" constant="20" id="Jzz-Xk-tjx"/>
                            <constraint firstItem="p8u-7Z-475" firstAttribute="leading" secondItem="eJc-c8-2Iu" secondAttribute="leading" constant="20" id="Kle-mL-OAS"/>
                            <constraint firstItem="d5m-S3-ToU" firstAttribute="leading" secondItem="eJc-c8-2Iu" secondAttribute="leading" constant="20" id="Lor-XJ-oPK"/>
                            <constraint firstItem="Xmg-BH-Z7h" firstAttribute="leading" secondItem="eJc-c8-2Iu" secondAttribute="leading" constant="20" id="YSx-Ek-M0J"/>
                            <constraint firstItem="d5m-S3-ToU" firstAttribute="top" secondItem="p8u-7Z-475" secondAttribute="bottom" constant="20" id="blc-U2-aJC"/>
                            <constraint firstItem="llc-H0-SDU" firstAttribute="centerY" secondItem="d5m-S3-ToU" secondAttribute="centerY" id="fsW-7s-34Y"/>
                            <constraint firstItem="8oF-Ly-XHv" firstAttribute="centerY" secondItem="d5m-S3-ToU" secondAttribute="centerY" id="kiU-23-Qvr"/>
                            <constraint firstItem="2Cg-9b-wUE" firstAttribute="leading" secondItem="eJc-c8-2Iu" secondAttribute="leading" constant="20" id="nNz-fY-Mhu"/>
                            <constraint firstItem="eJc-c8-2Iu" firstAttribute="trailing" secondItem="0HR-sp-FPM" secondAttribute="trailing" constant="20" id="nrC-s9-Zxm"/>
                            <constraint firstItem="2Cg-9b-wUE" firstAttribute="top" secondItem="0HR-sp-FPM" secondAttribute="bottom" constant="8" id="opA-NI-xV8"/>
                            <constraint firstItem="Xmg-BH-Z7h" firstAttribute="top" secondItem="eJc-c8-2Iu" secondAttribute="top" constant="20" id="q3U-sr-OsG"/>
                            <constraint firstItem="8oF-Ly-XHv" firstAttribute="leading" secondItem="d5m-S3-ToU" secondAttribute="trailing" constant="8" id="qzL-h3-o4b"/>
                            <constraint firstItem="0HR-sp-FPM" firstAttribute="top" secondItem="Xmg-BH-Z7h" secondAttribute="bottom" constant="20" id="uBk-QI-RIM"/>
                            <constraint firstItem="llc-H0-SDU" firstAttribute="leading" secondItem="8oF-Ly-XHv" secondAttribute="trailing" constant="8" id="ycw-NA-HCt"/>
                            <constraint firstItem="0HR-sp-FPM" firstAttribute="leading" secondItem="eJc-c8-2Iu" secondAttribute="leading" constant="20" id="zmE-Mz-9Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJc-c8-2Iu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="p8u-7Z-475" id="yE4-bO-lBE"/>
                        <outlet property="forksLabel" destination="ZsM-IT-Z3y" id="TNT-Zj-yUE"/>
                        <outlet property="languageLabel" destination="2Cg-9b-wUE" id="ihq-KO-4Tz"/>
                        <outlet property="ownerImageView" destination="LCF-yz-0we" id="Ycd-f5-QlM"/>
                        <outlet property="ownerNameLabel" destination="dGc-Yn-J28" id="Pht-qf-uM6"/>
                        <outlet property="repoNameLabel" destination="0HR-sp-FPM" id="i3a-PG-REo"/>
                        <outlet property="starsLabel" destination="vBl-ih-uET" id="U3P-V1-v1y"/>
                        <outlet property="watchingLabel" destination="v1v-6O-aWj" id="f3z-WY-ueQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E41-w6-6Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTE-1I-NQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtB-z9-myP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvJ-bR-Hn4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfW-nm-6lf" kind="relationship" relationship="rootViewController" id="8Vd-8p-gYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48p-8m-tSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
    </resources>
</document>
